<html>

    <head>
<title> FAQ </title>

    </head>

    <body>

<br /> England won on their first visit to Scotland in 15 years thanks to two goals from captain Wayne Rooney and one from Alex Oxlade-Chamberlain.
<br />
<br />Oxlade-Chamberlain and Rooney each headed in to give England a 2-0 lead just after half-time.
<br />
<br />Andrew Robertson pulled Scotland back into the encounter at Celtic Park with a left-foot finish, before Rooney sealed the 3-1 win after a neat lay-off from Adam Lallana.
<br />
<br />How did the players on both sides fare? 


   </body>


</html>